# UHCMeetup

./: LICENSE.md  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
old_meetup/src/: MenuAndItems.yml  Messages.yml  config.yml  plugin.yml
old_meetup/src/com/isnakebuzz/meetup/a/: Main.java  VersionHandler.java
old_meetup/src/com/isnakebuzz/meetup/b/: ConfigCreator.java  ConfigUtils.java  Kits.java  States.java
old_meetup/src/com/isnakebuzz/meetup/c/: GameListeners.java  PlayerListeners.java  ScenListeners.java
old_meetup/src/com/isnakebuzz/meetup/d/: Border.java  WorldGenerator.java
old_meetup/src/com/isnakebuzz/meetup/e/: API.java  LoadKits.java  MessagesManager.java  Votes.java
old_meetup/src/com/isnakebuzz/meetup/f/: Finish.java  InGame.java  MLG.java  Starting.java
old_meetup/src/com/isnakebuzz/meetup/g/: ScoreBoardAPI.java  ScoreBoardBuilder.java  Utils.java
old_meetup/src/com/isnakebuzz/meetup/h/: CheckBorder.java  Cmds.java
old_meetup/src/com/isnakebuzz/meetup/i/: NMS_1_7_R3.java  NMS_1_8_R3.java
old_meetup/src/com/isnakebuzz/meetup/j/: Border25.java  Border50.java  Border75.java  CustomBorder.java  Data.java
old_meetup/src/com/isnakebuzz/meetup/k/: Menu.java  Scenarios.java  Speed.java
old_meetup/src/com/isnakebuzz/meetup/l/: EnchantGlow.java  ItemBuilder.java
old_meetup/src/com/isnakebuzz/meetup/m/: mlg1.java  mlg2.java  mlg3.java
old_meetup/src/com/isnakebuzz/meetup/n/: MenuUtils.java  PillarChecker.java
old_meetup/src/com/isnakebuzz/meetup/o/: Generator.java
old_meetup/src/com/isnakebuzz/meetup/x/: BorderCheckTask.java  BorderData.java  Config.java  CoordXZ.java  WBCommand.java  WBListener.java  WorldBorderFillMessageEvent.java  WorldFileData.java  WorldFillTask.java  WorldFillerTaskCompleteEvent.java  WorldTrimTask.java
src/: 0.yml  config.yml  plugin.yml
src/com/isnakebuzz/meetup/a/: Main.java  VersionHandler.java
src/com/isnakebuzz/meetup/b/: Kits.java  States.java
src/com/isnakebuzz/meetup/c/: GameListeners.java  PlayerListeners.java
src/com/isnakebuzz/meetup/d/: Border.java  WorldGenerator.java
src/com/isnakebuzz/meetup/e/: API.java  LoadKits.java  Metrics.java
src/com/isnakebuzz/meetup/f/: Finish.java  InGame.java  MLG.java  Starting.java
src/com/isnakebuzz/meetup/g/: ScoreboardAPI.java  ScoreboardManager.java  Utils.java
src/com/isnakebuzz/meetup/h/: CheckBorder.java  Cmds.java
src/com/isnakebuzz/meetup/i/: NMS_1_7_R3.java  NMS_1_8_R3.java
src/main/java/com/isnakebuzz/meetup/: Main.java
src/main/java/com/isnakebuzz/meetup/Commands/: CommandsKits.java  CommandsLobby.java
src/main/java/com/isnakebuzz/meetup/Compatibility/: PluginVersion.java
src/main/java/com/isnakebuzz/meetup/Configurations/: ConfigCreator.java  ConfigUtils.java
src/main/java/com/isnakebuzz/meetup/Database/: PlayerDataInterface.java
src/main/java/com/isnakebuzz/meetup/EventsManager/: EventManager.java  VoteEventManager.java
src/main/java/com/isnakebuzz/meetup/Inventory/: AutoKits.java  CustomKits.java
src/main/java/com/isnakebuzz/meetup/Tasks/: EndTask.java  (+4 more)
src/main/resources/: Lang.yml  Settings.yml  plugin.yml
src/main/resources/Extra/: Database.yml  ScoreBoard.yml
src/main/resources/Kits/: autokit.yml
src/main/resources/Utils/: Inventory.yml  MenuCreator.yml  SpawnLocs.yml
(+144 files in other folders)
